<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="0,2">
        <TableRow android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_status"
                android:src="@drawable/red_ball"/>

        </TableRow>

        <TableRow android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/text_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HomeTown" />
            <TextView
                android:id="@+id/text_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </TableRow>
    </TableLayout>

</LinearLayout>