<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:title="@string/user_session"
        android:id="@+id/map_backward"
        android:icon="@android:drawable/ic_media_rew"
        android:showAsAction="always"
        />
    <item
        android:title="@string/user_session"
        android:id="@+id/map_forward"
        android:icon="@android:drawable/ic_media_ff"
        android:showAsAction="always"
        />


</menu>