<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:title="@string/user_session"
        android:id="@+id/action_add_ride"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        />

    <item
        android:title="@string/user_session"
        android:id="@+id/action_see_itinerary"
        android:icon="@android:drawable/ic_dialog_map"
        android:showAsAction="always"
        />

    <item
        android:title="@string/user_session"
        android:id="@+id/action_show_my_seats"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always"
        />

    <item
        android:title="@string/user_session"
        android:id="@+id/action_chat"
        android:icon="@android:drawable/ic_dialog_email"
        android:showAsAction="always"
        />

    <!--<item-->
        <!--android:title="@string/user_session"-->
        <!--android:id="@+id/action_add_origin"-->
        <!--android:icon="@android:drawable/ic_menu_myplaces"-->
        <!--android:showAsAction="always"-->
        <!--/>-->

    <item
        android:title="@string/user_session"
        android:id="@+id/action_add_rote"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:showAsAction="always"
        />
</menu>